spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://localhost:3306/green_mart
#spring.datasource.username=root
#spring.datasource.password=manager
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#disk.upload.basepath=F:/project/greenmart/client/public/images
disk.upload.basepath=C:/Users/Admin/Desktop/refactored-frontend/public/images
#disk.upload.basepath=C:/Users/91892/Desktop/project/GreenMart/client/public/images

#Cloud
#disk.upload.basepath=D:/safe_fe/public/images
#ServeLocal
#disk.upload.basepath=/var/www/html/images/
#disk.upload.basepath=/tmp/images
spring.datasource.url=jdbc:mysql://greenmartdb.mysql.database.azure.com:3306/green_mart?useSSL=true

spring.datasource.username=unmesh97
spring.datasource.password=Cjchs#123

spring.cloud.azure.compatibility-verifier.enabled=false