spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#cloud
#spring.datasource.url=jdbc:mysql://ogm-db.cxjly7egm6af.ap-south-1.rds.amazonaws.com:3306/green_mart

#local
spring.datasource.url=jdbc:sqlserver://ogmdb.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#docker
#spring.datasource.url=jdbc:mysql://mysql-server:3306/green_mart

spring.datasource.username=unmesh97
spring.datasource.password=udayanraje0007@
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


#local
#disk.upload.basepath=C:/Users/Admin/Desktop/refactored-frontend/public/images


#Cloud
disk.upload.basepath=/var/www/html/images/

#docker
#disk.upload.basepath=/tmp/images
