spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#cloud
spring.datasource.url=jdbc:sqlserver://jdbc:mysql://greenmartdb.mysql.database.azure.com:3306/green_mart;

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/green_mart

#docker
#spring.datasource.url=jdbc:mysql://mysql-server:3306/green_mart

spring.datasource.username=unmesh97
spring.datasource.password=udayanraje0007@
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#local
#disk.upload.basepath=C:/Users/Admin/Desktop/refactored-frontend/public/images


#Cloud
disk.upload.basepath=/var/www/html/images/

#docker
#disk.upload.basepath=/tmp/images
